﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="vi" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title ng-bind="pageTitle?pageTitle:'Savis ARM'"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />

    <link href="/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/libs/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" />
    <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/libs/uniform/css/uniform.default.min.css" rel="stylesheet" />
    <link href="/libs/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!--BEGIN PAGE LEVEL PLUGIN STYLES-->

    <link rel="stylesheet" href="/libs/ng-img-crop/compile/minified/ng-img-crop.css" type="text/css" />
    <!--<link href="/libs/angular-slick/slick/slick/slick.css" rel="stylesheet" />-->
    <!--<link href="/libs/angular-slick/slick/slick/slick-theme.css" rel="stylesheet" />-->

    <link rel="stylesheet" href="/libs/bootstrap-slider-master/dist/css/bootstrap-slider.min.css" type="text/css" />
    <link rel="stylesheet" href="/libs/loading-bar.min.css">
    <link rel="stylesheet" href="/libs/ngtaginput/ng-tags-input.bootstrap.css">
    <link rel="stylesheet" href="/libs/ui-select/dist/select.min.css" />
    <link href="/libs/ui-select/select.css" rel="stylesheet" />
    <link rel="stylesheet" href="/libs/ngtaginput/ng-tags-input.css">
    <link rel="stylesheet" href="/libs/angular-hotkeys-master/build/hotkeys.min.css" />
    <link rel="stylesheet" href="/libs/amcharts/amcharts/plugins/export/export.css" />
    <link rel="stylesheet" href="/libs/jquery-ui/css/base/jquery-ui-1.9.2.custom.min.css" />
    <!--start codemirror-->
    <link rel="stylesheet" href="/libs/codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="/libs/codemirror/theme/eclipse.css" />
    <link rel="stylesheet" href="/libs/codemirror/theme/twilight.css" />
    <link rel="stylesheet" href="/libs/codemirror/theme/rubyblue.css" />
    <link rel="stylesheet" href="/libs/codemirror/addon/hint/show-hint.css" />
    <link rel="stylesheet" href="/libs/codemirror/addon/display/fullscreen.css" />
    <link rel="stylesheet" href="/libs/codemirror/addon/fold/foldgutter.css" />
    <link rel="stylesheet" href="/libs/codemirror/addon/lint/lint.css" />
    <link rel="stylesheet" href="/libs/codemirror/addon/dialog/dialog.css" />
    <link rel="stylesheet" href="/libs/codemirror/addon/search/matchesonscrollbar.css" />
    <!--end codemirror-->
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="/assets/global/css/components.min.css" rel="stylesheet" />
    <link href="/assets/global/css/plugins.min.css" rel="stylesheet" />
    <link href="/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" />
    <link href="/assets/layouts/layout/css/custom.css" rel="stylesheet" />
    <link href="/assets/admin/custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/admin/loadder.css" rel="stylesheet" type="text/css" />
    <link href="app-data/components/formly-template/formly.css" rel="stylesheet" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="/favicon.ico" />
</head>

<!-- END HEAD -->
<!-- NOTE : Use page-md to set to material design page -->
<!--<body class="page-container-bg-solid page-sidebar-closed-hide-logo page-header-fixed">-->
<body class="page-header-fixed page-footer-fixed">
    <!-- <body class="page-md page-sidebar-closed-hide-logo page-sidebar-closed-hide-logo"> -->
    <!-- <body class="page-header-fixed login"> -->
    <!--HEADER DIV-->
    <div id="headerDiv"  ng-include src="'/app-data/views/header/header.html'"></div>
    <!--END HEADER DIV-->

    <div class="page-container">
        <div id="sidebarDiv"  ng-include src="'/app-data/views/sidebar/sidebar.html'">
        </div>

        <!--MAIN VIEW-->
        <div id="contentDiv" class="page-content-wrapper">
            <div class="page-content" ng-view autoscroll="true"></div>
        </div>
        <!--END MAIN VIEW-->
        <a href="javascript:;" class="page-quick-sidebar-toggler">
            <i class="icon-login"></i>
        </a>
        <div id="quickSidebarDiv" ng-include src="'/app-data/views/quick-sidebar/quick-sidebar.html'">
        </div>
        <!-- END QUICK SIDEBAR -->
        <!--LOADING DIV-->
        <div id="loadingDiv" style="position: fixed;width: 100%;height: 100%;background: #252d37;top: 0px;margin: 0px auto;text-align: center; z-index: 99;">
            <div>
                <div style="width: 50px; background: #ff0000; margin-top: 5px;display:inline-block">
                </div>
                <strong class="font-white">...</strong>
            </div>
            <!--<br />
            <br />
            <div class="cssload-loader">loading...</div>-->
            <div class="bookshelf_wrapper">
                <ul class="books_list">
                    <li class="book_item first"></li>
                    <li class="book_item second"></li>
                    <li class="book_item third"></li>
                    <li class="book_item fourth"></li>
                    <li class="book_item fifth"></li>
                    <li class="book_item sixth"></li>
                </ul>
                <div class="shelf"></div>
            </div>
        </div>
        <!--END LOADING-->

        <script data-main="/app-data/main.js" src="/libs/require.js"></script>
    </div>

    <!-- <div class="clearfix"></div> -->

    <!--START FOOTER DIV-->
    <div id="footerDiv"  ng-include src="'/app-data/views/footer/footer.html'"></div>
    <!--END FOOTER DIV-->
</body>
</html>