<html>
    <head>
        <title>FileCatalyst TransferAgent Mac OSX Installation Guide</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="jquery.js"></script>
    </head>

    <body>
        <div id="wrapper">
            <div id="logo"><a id="top"></a>
                <img src="images/header.jpg" alt="FileCatalyst Header Logo"/>
                <h1>File<em>Catalyst</em> TransferAgent<br/>Mac OSX Installation Guide</h1>
            </div>

            <div id="tableOfContents">
                <h2>Table of Contents</h2>
                <ol id="TOC">
                    <li></li>
                </ol>
            </div>


            <hr/> <!--not necessary once proper styles are built-->

            <div id="mainContent">
                <div class="section">
                    <h2 id="req">System Requirements</h2>
                    <p>
                        On the end user side, FileCatalyst TransferAgent was designed to run on a multitude of
                        operating systems and hardware configurations. Below are the minimum requirements:
                    </p>
                    <ul>
                        <li>Dual Core, 2GB+ RAM, 80MB+ of free disk space</li>
                        <li>MacOS 10.7 (Lion) or higher</li>
                        <li>Recent web browser: Safari (MacOS only), Chrome, Firefox</li>
                        <li>Broadband Internet connection</li>
                        <li>Network connectivity to FileCatalyst Direct Server, third party FTP servers are not supported</li>
                    </ul>
                </div>
                <div class="section">
                    <h2 id="download">Download the Installer</h2>
                    <p>The organization hosting the FileCatalyst-enabled file transfer page
                        will provide a link to a version of FileCatalyst TransferAgent, typically
                        but not always from the same dialog used to access this guide.</p>
                    <p>Once the browser has completed downloading the installer, it will usually
                        ask if you would like to run it. If not, you must go to your download
                        location and execute the file "FileCatalystTransferAgent.pkg".
                    </p>
                </div>

                <div class="section">
                    <h2 id="html_document">Install the TransferAgent Package</h2>

                    <div class="subsection">
                        <h3 id="introduction">Introduction</h3>
                        <p>You will be shown the first screen of the installer which will give you
                            some information about how the installer works. Click Continue to continue.
                        </p>
                        <p><img src="images/installer_docs/mac1.png" title="Install Wizard Step 1 - Introduction"/></p>
                    </div>

                    <div class="subsection">
                        <h3 id="readme">Read Me</h3>
                        <p>This next screen gives you some details about our transfer process.</p>
                        <p><img src="images/installer_docs/mac2.png" title="Install Wizard Step 2 - Read Me"/></p>
                    </div>

                    <div class="subsection">
                        <h3 id="license">License</h3>
                        <p>Next is the licensing agreement. In order to proceed you must accept the terms of the license.</p>
                        <p><img src="images/installer_docs/mac3.png" title="Install Wizard Step 3 - License"/></p>
                        <p><img src="images/installer_docs/mac4.png" title="Install Wizard Step 3b - License Agreement"/></p>
                    </div>

                    <div class="subsection">
                        <h3 id="hdd_install">Installation</h3>
                        <p>Clicking on Install will request permission to install the files on your hard drive.</p>
                        <p><img src="images/installer_docs/mac6.png" title="Install Wizard Step 4b - Installer Permissions"/></p>
                        <p>Continuing will install the files on your hard drive and launch the application. </p>
                        <p><img src="images/installer_docs/mac7.png" title="Install Wizard Step 5 - Install files to Hard Drive"/></p>
                    </div>

                    <div class="subsection">
                        <h3 id="finish">Finalize Installation</h3>
                        <p>You have finished installing the FileCatalyst TransferAgent and may close the installer
                        </p>
                        <p><img src="images/installer_docs/mac8.png" title="Install Wizard Step 6 - Finalize Installation"/></p>
                    </div>

                </div>
            </div>
        </div>

        <script>
            /* ------------------------------------------------------------------- *
             * Automatic numbering of sections and generation of table of contents *
             * ------------------------------------------------------------------- */

            // cache a jQuery object for the node of the Table of Contents
            $TOC = $('#tableOfContents>ol');
            $TOC.empty();

            /*** Iterate through each section (h2). Within each, iterate subsections. Within those, iterate bullet points. ***/
            $('div.section').each(function(sectionNumber) {
                sectionNumber++;
                subLetter = 'a'; // subsections are lettered. Each new section's subsections start with a lowercase 'a'.

                // cache jQuery objects for section iterator
                $section = $(this);
                $sectionHeader = $section.find('h2');

                // Time for the work: add this section to the TOC, then update its header to show section #
                $TOC.append('<li><a href="#' + $sectionHeader.attr('id') + '">' + $sectionHeader.html() + '</a></li>');
                $sectionHeader.prepend(sectionNumber + '&nbsp;');

                /************************ Subsections *******************************/
                $subSection = $section.find('div.subsection');

                // work to be done only if there is one (or more) subsection(s)
                if ($subSection.length > 0) {

                    // create a list within the last section's LI
                    $TOC.find('li').last().append('<ol class="subContents"></ol>');

                    $subSection.each(function(i) {
                        // cache jQuery objects to be used
                        $this = $(this);
                        $subHeader = $this.find('h3');
                        $TOCsub = $TOC.children('li').last().children('ol');

                        // add this subSection to the TOC, then update its header to show section # and letter
                        $TOCsub.append('<li><a href="#' + $subHeader.attr('id') + '">' + $subHeader.html() + '</a></li>');
                        $subHeader.prepend(sectionNumber + '.' + subLetter + '&nbsp;');

                        /*********** Points within Subsections **************/
                        $subPoint = $this.find('h4');

                        // Do the work only if there ARE points
                        if ($subPoint.length > 0) {
                            $TOCsub.find('li').last().append('<ol class="subContentsPoints"></ol>');

                            $subPoint.each(function(j) {
                                $this = $(this); // in this case, this is the h4
                                $TOCpoints = $TOCsub.children('li').last().children('ol');
                                $TOCpoints.append('<li><a href="#' + $this.attr('id') + '">' + $this.html() + '</a></li>');
                            });
                        }

                        // increment the subsection letter for the next pass of the iterator
                        subLetter = String.fromCharCode(subLetter.charCodeAt() + 1);
                    });
                } // end subsection conditional
            });

        </script>
    </body>
</html>