<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=11, IE=10, chrome=1">
    <title>TransferAgent</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="pageTitle">
        <h1>
          <img src="filecatalyst_small.png" title="FileCatalyst"/>
          <span>TransferAgent</span>
        </h1>                                
      </div>
    </div>

    <div id="mainContainer" class="container">
      <p>This page is used to load the TransferAgent headless JavaScript. Except for demonstration purposes, it contains nothing to see. In some cases, some
        output may appear in the text field below:</p>
      <textarea id="outputLog" cols="100" rows="20"></textarea>
      <p>&nbsp;</p>
      <h2>Progress Sample</h2>
      <progress id="latestProgress" max="100" value="0"></progress> 

    </div>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="transferagent_api_sample.js"></script>
  </body>
</html>
