<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=11, IE=10, chrome=1">
    <title>TransferAgent</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
      #descriptionJumbo {background-color: white;}
      #descriptionJumbo img { margin-top: -24px;}
      #descriptionJumbo h1 {margin-bottom: 0}
      #descriptionJumbo h2 {margin-top: 0}
      .jumbotron h1, .jumbotron h2 {color: #09337B}
    </style>

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body class="menu-top">


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="descriptionJumbo" class="jumbotron">
      <div class="container">
        <h1><img src="images/filecatalyst_small.png" title="FileCatalyst" style="display: block; padding-right:20px; float:left"/>TransferAgent</h1><h2>Welcome</h2>
      </div>
    </div>

    <div id="mainContainer" class="container">
      <!-- Row containing the output of the FileCatalyst application -->
      <div class="row">
        <p>Welcome to FileCatalyst TransferAgent. This page provides links to a number of resources to help the web administrator deploy an appropriate
          FileCatalyst TransferAgent solution.</p>
        <h2>1. Read the Quickstart Guide</h2>
        <p>Read the <a href='docs/deploy-web.html#deployQuick'>Quick Start Guide</a> in order to understand deployment options and requirements</p>
        <h2>2. Review the sample deployment options</h2>
        <p>The included samples present the opportunity to "test drive" FileCatalyst TransferAgent, and may also be repurposed as starting points
          for your own deployment. There are two main options:</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3>User Interface Only</h3>
          <p>These pages contain the minimum required HTML and an example of how you might lay out the application. You can either expand upon these pages
            to suit your needs, or simply use them as exemplars.</p>
          <ul>
            <li><a href="upload.html">Upload &raquo;</a></li>
            <li><a href="download.html">Download with browse &raquo;</a></li>
            <li><a href="download-button.html">Download with button &raquo;</a></li>   
          </ul>
        </div>
        <div class="col-lg-6">
          <h3>Sample Application</h3>
          <p>Using Bootstrap as a foundation, this application includes a sample navigation menu and links to sample upload, download, and download button pages. To use this
          as a starting point, simply modify or remove the pages contained within and add or remove items from the navigation.</p>
          <ul>
            <li><a href='index_app.html'>Sample application with navigation &raquo;</a>
          </ul>
        </div>
      </div>
      <div class="row">
      <h2>3. Review other supporting documentation</h2>
      <ul>
        <li><a href='docs/deploy-web.html'>Deployment Guide</a></li>
		<li>Helper page to encrypt connection parameters in /js/configuration.js: <a href='encrypt.html'>encrypt.html</a></li>
        <li>End user installation instructions: <a href="docs/install-windows.html">Windows</a> | <a href="docs/install-mac.html">Mac</a></li>
        <li>The FileCatalyst Knowledge Base and <a href="http://support.filecatalyst.com">Support Portal</a></li>
      </ul>

    </div>
  </div>


</body>
</html>
